# ?????
shop.qiniu.resourcesUrl=https://img.mall4j.com/
shop.qiniu.accessKey=****
shop.qiniu.secretKey=****
shop.qiniu.bucket=****
# ????QiniuZone.java
shop.qiniu.zone=HUA_NAN

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=

shop.tokenAesKey=q5e6w6w9f4q497te

# ??????????
shop.imgUpload.imagePath=/data/Mall4j/IMG/
# 1.?????? 2.??? ?????????????????????
shop.imgUpload.uploadType=1
# ?????????
shop.imgUpload.resourceUrl=/api/mall4j/img/